{
  "name": "Ian Siats - Web Developer Portfolio",
  "short_name": "Ian Siats",
  "description": "Creative developer crafting exceptional digital experiences with cutting-edge web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
